GOOGLE_API_KEY=AIzaSyB3S-OLnzz_qT6CXsrPbfWuU2H6WmfzEhU
HF_TOKEN=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
HUGGINGFACEHUB_TOKEN=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
AWS_ACCESS_KEY_ID=AKIAYS2NRSZKG3LCYF6Z
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
INDEX_NAME=langchain-doc-index
PINECONE_API_KEY=d0fe2ce8-69b3-4fe3-8836-3bbe490d42c0
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT=Medium Analyzer