GOOGLE_API_KEY=*********************************
HF_TOKEN=**************************************
HUGGINGFACEHUB_TOKEN=***********************************
AWS_ACCESS_KEY_ID=*********************************
AWS_SECRET_ACCESS_KEY=**********************************
AWS_DEFAULT_REGION=********************************
INDEX_NAME=**********************************
PINECONE_API_KEY=****************************************
LANGCHAIN_API_KEY=****************************************
LANGCHAIN_TRACING_V2=*******************************
LANGCHAIN_PROJECT=************************************
